# lyrics_music_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/josue/lyricsmusic/data/: Logging.kt
app/src/main/java/app/josue/lyricsmusic/data/service/: CustomMediaLibrarySessionCallback.kt  PlaybackService.kt
app/src/main/java/app/josue/lyricsmusic/data/setting/: SettingsSerializer.kt
app/src/main/java/app/josue/lyricsmusic/di/: Annotations.kt  AudioOffloadListenerList.kt  ConfigModule.kt  DataModule.kt  DownloadModule.kt  MediaApplicationModule.kt  NetworkModule.kt  PlaybackServiceModule.kt  ViewModelModule.kt
app/src/main/java/app/josue/lyricsmusic/domain/: SettingsDto.kt  SettingsRepository.kt
app/src/main/java/app/josue/lyricsmusic/ui/app/: AppConfig.kt  LyricsMusicApplication.kt  MainActivity.kt  MediaPlayerAppViewModel.kt  SnackbarCustomViewModel.kt  VolumeCustomViewModel.kt  WearApp.kt
app/src/main/java/app/josue/lyricsmusic/ui/navigation/: Navigation.kt
app/src/main/java/app/josue/lyricsmusic/ui/screen/: SamplesScreen.kt  SamplesScreenViewModel.kt
app/src/main/java/app/josue/lyricsmusic/ui/screen/lyrics/: SamplesScreen.kt  SamplesScreenViewModel.kt
app/src/main/java/app/josue/lyricsmusic/ui/screen/player/: CustomPlayerScreen.kt  CustomSettingsButtons.kt  FavoriteButton.kt  MediaPlayerScreenViewModel.kt  PlayerScreenPodcastControlButtons.kt
app/src/main/java/app/josue/lyricsmusic/ui/theme/: Theme.kt
app/src/main/java/app/josue/lyricsmusic/ui/util/: ResourceProvider.kt  resetAfter.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
