[versions]
agp = "8.3.1"
kotlin = "1.9.0"
hilt = "2.51"
androidXHilt = "1.2.0"
playServicesWearable = "18.1.0"
composeBom = "2024.03.00"
composeMaterial = "1.3.0"
composeFoundation = "1.3.0"
activityCompose = "1.8.2"
coreSplashscreen = "1.0.1"
tiles = "1.3.0"
tilesMaterial = "1.3.0"
media3 = "1.3.0"
media3Session = "1.3.0"
media3DatasourceOkHttp = "1.3.0"
datastorePreferences = "1.0.0"
horologist = "0.6.5"
watchfaceComplicationsDataSourceKtx = "1.2.1"
okHttp3 = "4.12.0"
coilKt = "2.6.0"

[libraries]
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tilesMaterial" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologist" }
horologist-compose-material = { group = "com.google.android.horologist", name = "horologist-compose-material", version.ref = "horologist" }
horologist-compose-layout = { group = "com.google.android.horologist", name = "horologist-compose-layout", version.ref = "horologist" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist" }
horologist-audio = { group = "com.google.android.horologist", name = "horologist-audio", version.ref = "horologist" }
horologist-audio-ui = { group = "com.google.android.horologist", name = "horologist-audio-ui", version.ref = "horologist" }
horologist-media-ui = { group = "com.google.android.horologist", name = "horologist-media-ui", version.ref = "horologist" }
horologist-media-data = { group = "com.google.android.horologist", name = "horologist-media-data", version.ref = "horologist" }
horologist-network-awareness = { group = "com.google.android.horologist", name = "horologist-network-awareness-okhttp", version.ref = "horologist" }
horologist-media3-backend = { group = "com.google.android.horologist", name = "horologist-media3-backend", version.ref = "horologist" }
watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchfaceComplicationsDataSourceKtx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigationcompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidXHilt" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3DatasourceOkHttp" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
ok-http3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3"}
ok-http3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3"}
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coilKt" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilKt" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coilKt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

